{
  "name": "sample-vite-react-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@swc/core": "^1.2.125",
    "@swc/jest": "^0.2.15",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.6",
    "jest": "^27.4.5",
    "ts-node": "^10.4.0"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest"
  }
}
